# BkpGasProcurementSystem

./: BkpGasProcurementSystem.sln
BkpGasProcurementSystem/: BkpGasProcurementSystem.csproj  Program.cs  Startup.cs  appsettings.json
BkpGasProcurementSystem/Areas/Identity/: IdentityHostingStartup.cs
BkpGasProcurementSystem/Controllers/: DeliveriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
BkpGasProcurementSystem/Data/: BkpGasProcurementSystemContext.cs  BkpGasProcurementSystemDeliveriesContext.cs  BkpGasProcurementSystemOrdersContext.cs  BkpGasProcurementSystemProductContext.cs
BkpGasProcurementSystem/Migrations/: 20210729073920_UserIdentity.Designer.cs  20210729073920_UserIdentity.cs  20210729130156_addUserInfo.Designer.cs  20210729130156_addUserInfo.cs  20210731075052_newIdentityTable.Designer.cs  20210731075052_newIdentityTable.cs  20210731075740_Address.Designer.cs  20210731075740_Address.cs  20210801233729_Initial.Designer.cs  20210801233729_Initial.cs  BkpGasProcurementSystemIdentityContextModelSnapshot.cs
BkpGasProcurementSystem/Migrations/BkpGasProcurementSystem/: 20210801224641_Initial.Designer.cs  20210801224641_Initial.cs  20210802010318_updatePictureType.Designer.cs  20210802010318_updatePictureType.cs  BkpGasProcurementSystemContextModelSnapshot.cs
BkpGasProcurementSystem/Migrations/BkpGasProcurementSystemDeliveries/: 20210731075134_addeddeliveries.Designer.cs  20210731075134_addeddeliveries.cs  20210731132319_adddelivery.Designer.cs  20210731132319_adddelivery.cs  20210731194442_add.Designer.cs  20210731194442_add.cs  20210801061307_test.Designer.cs  20210801061307_test.cs  (+5 more)
BkpGasProcurementSystem/Models/: Deliveries.cs  ErrorViewModel.cs  Orders.cs  Product.cs  SeedAdmin.cs  mixed_numerables.cs  registerUser.cs  update_delivery.cs
BkpGasProcurementSystem/Properties/: launchSettings.json  serviceDependencies.BkpGasProcurementSystem - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BkpGasProcurementSystem/Views/: ProductsController.cs  _ViewImports.cshtml
(+60 files in other folders)
